{
  "name": "kamlesh-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesandbox-app/kamlesh-portfolio.git"
  },
  "keywords": [],
  "author": "Kamlesh Kumar Bind",
  "license": "MMMUT",
  "bugs": {
    "url": "https://github.com/codesandbox-app/kamlesh-portfolio/issues"
  },
  "homepage": "https://github.com/codesandbox-app/kamlesh-portfolio#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}
